{
    "name": "Skip and Loafer",
    "short_name": "Skip and Loafer",
    "description": "Chapter tracker and countdown for Skip and Loafer manga",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff0f3",
    "theme_color": "#ff6b9d",
    "icons": [
        {
            "src": "/swt2-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}